@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

@import "~bulma/sass/utilities/initial-variables.sass"

// Set your brand colors
$evening-sea: #266150
$matterhorn: #4F4846
$brown: #757763
$pancho: #DDAF94
$solitaire: #E8CEBF
$linen: #FDF8F5
$beige-light: #D0D1CD 
$sangria: #922b05

// Update Bulma's global variables
$family-sans-serif: "Montserrat", sans-serif
$grey-dark: $brown
$grey-light: $beige-light
$primary: $pancho
$info: $solitaire
$dark: $matterhorn
$light: $linen
$success: $evening-sea
$link: $matterhorn
$danger: $sangria

// Update some of Bulma's component variables
$body-background-color: $light
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

$table-head-background-color: $primary
$table-background-color: $body-background-color
$table-striped-row-even-background-color: #00000005

$navbar-background-color: $dark
$navbar-item-color: $light
$navbar-item-hover-background-color: $light
$navbar-item-active-background-color: $light

$footer-padding: 2rem

@import "~bulma/bulma.sass"

@import url('https://bulma.io/vendor/fontawesome-free-5.15.2-web/css/all.min.css')

@import "~firebaseui/dist/firebaseui.css"
.mdl-button--raised.mdl-button--colored,
.mdl-button--raised.mdl-button--colored:active,
.mdl-button--raised.mdl-button--colored:focus:not(:active),
.mdl-button--raised.mdl-button--colored:hover
  background: $evening-sea
  color: #fff

.firebaseui-container
  background: $body-background-color

.firebaseui-textfield.mdl-textfield .firebaseui-label::after
  background-color: $evening-sea
